# Engine

./: .gitignore  .gitmodules  Doom.sln  Engine.sln  Events.txt  macro.txt  usecases.txt  ~$Idées.docx
Components/boost_1_64_0/bin.v2/: project-cache.jam
Components/boost_1_64_0/stage/lib/: libboost_atomic-vc141-mt-1_64.lib  libboost_chrono-vc141-mt-gd-1_64.lib  libboost_container-vc141-mt-gd-1_64.lib  libboost_date_time-vc141-mt-1_64.lib  libboost_exception-vc141-mt-gd-1_64.lib  libboost_fiber-vc141-mt-1_64.lib  libboost_filesystem-vc141-mt-1_64.lib  libboost_iostreams-vc141-mt-1_64.lib  libboost_math_c99-vc141-mt-1_64.lib  libboost_math_c99f-vc141-mt-1_64.lib  libboost_math_c99f-vc141-mt-gd-1_64.lib  libboost_math_c99l-vc141-mt-1_64.lib  libboost_prg_exec_monitor-vc141-mt-gd-1_64.lib  libboost_system-vc141-mt-1_64.lib  libboost_system-vc141-mt-gd-1_64.lib  libboost_thread-vc141-mt-gd-1_64.lib  libboost_timer-vc141-mt-gd-1_64.lib  libboost_type_erasure-vc141-mt-gd-1_64.lib
Components/lua/: lua.vcxproj  lua.vcxproj.filters
Debug/: EngineTest.ilk
EngineTest/: EngineTest.cpp  EngineTest.vcxproj  EngineTest.vcxproj.filters
EngineTest/Debug/: EngineTest.pch  vc141.idb
EngineTest/Debug/EngineTest.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  EngineTest.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Source/AeTest/: AeTest.vcxproj  AeTest.vcxproj.filters  SDL2.cpp  glew.cpp  gmock.cpp  log4cplus.cpp  lua.cpp  main.cpp  sfml-graphics.cpp  sfml-network.cpp  sfml-window.cpp  tinyxml2.cpp
Source/Engine/: All.h  Application.cpp  Application.h  ApplicationImpl.cpp  ApplicationImpl.h  ApplicationOption.cpp  ApplicationOption.h  ApplicationWindow.cpp  ApplicationWindow.h  Box2DPhysic.cpp  Box2DPhysic.h  Component.h  DelayedEventLogicComponent.cpp  DelayedEventLogicComponent.h  Engine.vcxproj  Engine.vcxproj.filters  EngineEntityFactory.cpp  EngineEntityFactory.h  Entity.cpp  Entity.h  EntityFactory.cpp  EntityFactory.h  EntityIdCounter.cpp  EntityIdCounter.h  Event.cpp  Event.h  EventDefinition.h  FileUtil.cpp  FileUtil.h  GraphicSystem.cpp  GraphicSystem.h  Grid.cpp  Grid.h  ICollisionLogic.h  IComponent.h  IComponentFactory.h  IEntity.h  IEntityCreatedPayload.h  IEntityFactory.h  IEvent.h  (+47 more)
Source/Engine/Include/Engine/: Application.h  Export.h  GraphicSystem.h  IApplication.h  IApplicationOption.h  IComponent.h  IEntity.h  IGraphicSystem.h  ISystem.h  ISystemGraphic.h  ISystemInput.h  ISystemLogic.h  IWindow.h  System.h  TransformComponent.h  Typedef.h
Source/EngineComponentGoogleTest/: EngineComponentGoogleTest.vcxproj  Source.cpp  main.cpp
Source/EngineComponentTests/: EngineComponentTests.vcxproj  EngineComponentTests.vcxproj.filters  SDL2.cpp  SDL2_image.cpp  Tinyxml.cpp  log4cplus.cpp  stdafx.cpp
Source/EngineTest/: ApplicationTest.cpp  EngineTest.filters  EngineTest.vcxproj  EngineTest.vcxproj.filters  GraphicSystem.cpp  GraphicSystemTest.cpp  ResourceTest.cpp  ResourceTest.h  SDL2_image.cpp  Startup.cpp  UtilTest.cpp  WindowTest.h  box2d.cpp  glew.cpp  gmock.cpp  log4cplus.cpp  lua.cpp  main.cpp  sfml-audio.cpp  sfml-graphics.cpp  sfml-network.cpp  sfml-system.cpp  sfml-window.cpp  tinyxml2.cpp
Source/Game/: AppUtil.h  BigDot.cpp  BigDot.h  BigDotState.h  Collision.cpp  Collision.h  CollisionEvent.h  CollisionLogic.h  ComponentFactory.cpp  ComponentFactory.h  Constants.h  Debug.cpp  Debug.h  DebugState.h  Direction.h  Display.cpp  DotState.h  EngineInitializer.cpp  Entity.cpp  Entity.h  EntityCreatedPayload.h  EntityFactory.cpp  EntityFactory.h  EntityTypes.h  Game.cpp  Game.vcxproj  Game.vcxproj.filters  GameEntityFactory.cpp  GameEntityFactory.h  GameEventIds.h  Ghost.cpp  Ghost.h  GhostMovementBehaviour.cpp  GhostMovementBehaviour.h  GhostState.h  Grid.cpp  Grid.h  IShaderProgram.h  LevelGenerator.cpp  LevelGenerator.h  (+26 more)
Source/Game/Assets/Graphic/: dying_animation.ase  ghost_red_up_0.ase  pacman_1.ase
Source/Game/Shaders/: basique2D.frag  couleur2D.frag
Source/PacMan/: AppUtil.cpp  Colors.h  Display.h  DisplayFactory.cpp  DisplayFactory.h  EngineInitializer.h  Geometry.h  IExecutionContext.h  IGraphic.h  IProcessEventListener.h  IProcessWindow.h  IShader.h  InitializerValidator.cpp  InitializerValidator.h  Macro.h  OpenGLGraphic.cpp  OpenGLGraphic.h  OpenGLShaderProgram.cpp  OpenGLShaderProgram.h  PacMan.vcxproj  PacMan.vcxproj.filters  Primitive.h  RandomVisiter.cpp  RandomVisiter.h  Randomizer.cpp  Randomizer.h  SDLExecutionContext.h  SDLGLExecutionContext.h  SDLGLProcessWindow.h  SDLProcessEventListener.cpp  SDLProcessEventListener.h  Shader.cpp  Shader.h  Source.cpp  Texture.h  WindowsInclude.h  main.cpp  stdafx.h  typedef.h
Src/Doom/: Doom.vcxproj
Support/: SDLGLInitialisationSequence.vpp  SDLGLInitialisationSequence.vpp.bak_000f
Support/Doc/: LogicComponentInjectionDraft.txt  usecases.txt
Support/PropertySheets/: Common.props  Import_Ae.props  Import_Engine.props  Import_SDL2.props  Import_SDL2_image.props  Import_SFML_all.props  Import_SFML_audio.props  Import_SFML_graphic.props  Import_SFML_graphics.props  Import_SFML_network.props  Import_SFML_system.props  Import_SFML_window.props  Import_box2d.props  Import_glew.props  Import_gmock.props  Import_googletest.props  Import_log4cplus.props  Import_lua.props  Import_tinyxml2.props  SDL2-2.0.5 - Copie.props  SDL2-2.0.5.props  SDL2Image.props  boost_1_64_0.props  glew-2.0.0.props
Support/Scripts/: UpdateComponents.bat
Support/Testing/: TinyXmlLauncherTest.ini
Support/Testing/ApplicationTest/: EmptyInit.xml  EntityTest.cpp  MissingWindowHeight.xml  MissingWindowIsVisible.xml  MissingWindowWidth.xml  ResourceLess.xml  ValidInit.xml
Support/Testing/ResourceCacheTest/: Resource.xml
Support/Testing/UtilTest/: 23ByteFile.txt
Support/UML/: ComponentEntitySystemBindings.graphml  Engine.vpp  Engine.vpp.bak_000f  Engine.vpp.bak_001d  Engine.vpp.bak_002d  Engine.vpp.bak_003d  InputHandler.graphml  Resources.graphml
Support/UML/.vpprefdata/: .autoSaveProjectInfo  .systemproject.vpp  .systemproject.vpp.bak_000f  .systemproject.vpp.bak_001d  .vp.preference
(+23 files in other folders)
