<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>boost_1_64_0</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Components\boost_1_64_0;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>