<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Bin\$(Configuration)\$(PlatformShortName)\</OutDir>
    <IntDir>$(SolutionDir)Bin\$(Configuration)\$(PlatformShortName)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
    </Link>
    <Lib>
      <AdditionalOptions Condition="'$(Platform)' == 'Win32'">%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <AdditionalOptions Condition="'$(Platform)' == 'x64'">%(AdditionalOptions) /machine:X64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>