<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>SDL2_image-2.0.1</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Components\SDL2_image-2.0.1\include;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Platform)' == 'Win32'">$(AdditionalLibraryDirectories);$(SolutionDir)Components\SDL2_image-2.0.1\lib\x86\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalLibraryDirectories Condition="'$(Platform)' == 'x64'">$(AdditionalLibraryDirectories);$(SolutionDir)Components\SDL2_image-2.0.1\lib\x64\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2_image.lib;$(AdditionalDependencies);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>